<!-- Este es un sitio web desarrollado para la empresa Diseño Industrial, inicio de desarrollo septiembre del 2022, <p class="parrafo-home"></p>-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/style2.css" >
    <link rel="stylesheet" href="css/normalize.css" >

    <title>Diseño Industrial</title>
</head>
<body>
    <header class="site">
        <nav class="nav container">
            <div class="nav__logo">
                <h1 class="nav__title">Diseño Industrial</h1>
            </div>
            <ul class="nav__link nav__linkmenu">
                <li class="nav__items">
                    <a href="./index.html" class="nav__links">Inicio</a>
                </li>

                <li class="nav__items">
                    <a href="./history.html" class="nav__links">¿Quienes somos?</a>
                </li>

                <li class="nav__items">
                    <a href="./products.html" class="nav__links">Servicios y Productos</a>
                </li>

                <li class="nav__items">
                    <a href="./infraestructura.html" class="nav__links">Infraestructura</a>
                </li>

                <li class="nav__items">
                    <a href="./clientes.html" class="nav__links">Cartera de clientes</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="backdesign">
        <div class="work__container container">
            <section class="history__image">
                <img src="./images/Logo1.png" class="imagen2">
            </section>
            <section class="home__container container">
                <h2 class="home__title">¿Quienes somos?</h2>
                <p class="parrafo-home">Diseño Industrial inició sus operaciones en Junio del año 2000, con solamente
                    la instalación de equipos industriales.</p>
                <p class="parrafo-home">En el 2008 cambiamos nuestra bodega de manufactura a Cd. Obregon, Sonora,
                    ya con maquinaria y equipos para la fabricación completa de nuestros equipos,
                    que incluye, Plasma CNC, Cizalla CNC, Dobladora con tope CNC, Roladora de
                    perfiles, Punzonadora CNC, Torno, Fresa CNC, en una bodega de 1400 mt&#178.</p>
                <p class="parrafo-home">Diseño Industrial no solamente fabrica transportadores y equipos para
                    empaque y paletizado, sino que da soluciones concretas y trajes a la medida de
                    cada cliente.</p>
                <p class="parrafo-home">Cada proyecto lo generamos en AutoCAD e Inventor para tener la visión
                    completa de los equipos a fabricar, y tener las herramientas mas precisas para
                    enviar los archivos a nuestros sistemas CNC.</p>
            </section>
        </div>
    </main>
    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav--footer">
                <h2 class="footer__title">Diseño Industrial</h2>

                <ul class="nav__link nav__link--footer">
                    <ul class="nav__link nav__linkmenu">
                        <li class="nav__items">
                            <a href="./index.html" class="nav__links_footer">Inicio</a>
                        </li>
        
                        <li class="nav__items">
                            <a href="./history.html" class="nav__links_footer">¿Quienes somos?</a>
                        </li>
        
                        <li class="nav__items">
                            <a href="./products.html" class="nav__links_footer">Servicios y Productos</a>
                        </li>
        
                        <li class="nav__items">
                            <a href="./infraestructura.html" class="nav__links_footer">Infraestructura</a>
                        </li>
        
                        <li class="nav__items">
                            <a href="./clientes.html" class="nav__links_footer">Cartera de clientes</a>
                        </li>
                </ul>
            </nav>
        </section>
    </footer>
    
</body>
</html>